DBNAME=<database name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>
DBPASS=<db-password>
SECRET_KEY=00b6002ccedfc9aa4ad9055409e4ac9c9f6e9c0d0a39f25e20908dafc32a0e63



In AFS, caching happens at the client level, with each client keeping a separate cache of recently accessed files.When a file is accessed, the server copies it to the client's cache, which is then used for subsequent accesses.The AFS clients periodically check with the server to see if the file has changed, and if it has, they request the updated file and update their cache. wacawsachethaatfa


The callback mechanism used by the AFS caching strategy ensures cache consistency.When a client caches a file, the server registers a callback.All clients will receive a notification from the file server advising them of any changes if another client makes any.so that clients can update with the new file and erase the old one from their cache.
usecstcacathfrfadthomauwan


At NFS, data is cached at the client and server levels.While the server keeps track of recently visited blocks, clients keep track of recently accessed files.When a file is accessed, the first thing it does is check to see if the data is already in its cache. If not, it sends a request to the server, and the server responds based on the pattern of access.